# Minimal Spec for Testing
# Use a distinct release number
Name:           yui-bot
Version:        1.3.17
Release:        99%{?dist} 
Summary:        Minimal test
License:        BSD-2-Clause
Source0:        %{name}-%{version}.tar.gz
BuildArch:      noarch

%description
Minimal test spec.

%prep
%autosetup -n %{name}-%{version} -p1

%build
echo "Minimal build section"

%install
# Minimal install - create buildroot but install almost nothing
rm -rf %{buildroot}
mkdir -p %{buildroot}%{_docdir}/%{name}/
cp %{_builddir}/%{name}-%{version}/README.md %{buildroot}%{_docdir}/%{name}/

%files
%doc %{_docdir}/%{name}/README.md

%changelog
* Sun Apr 20 2025 Wynona Stacy Lockwood <stacy@guppylog.com> - 1.3.17-99
- Minimal spec for testing rpmbuild parsing.
