# Copyright (c) 2025 Guppy Girl Genetics Software
# SPDX-License-Identifier: BSD-2-Clause
# See LICENSE file for full text.
# Minimal RPM Spec file for yui-bot

%global app_name yui-bot

Name:           %{app_name}
Version:        1.3.17
Release:        99%{?dist}
Summary:        Minimal test
License:        BSD-2-Clause
Source0:        %{name}-%{version}.tar.gz
BuildArch:      noarch





%description
Minimal test spec.

%prep
%autosetup -n %{name}-%{version} -p1

%build
# Minimal build section - echo only
echo "Minimal build section for test"

%install
# Minimal install section - create buildroot, copy README
rm -rf %{buildroot}
mkdir -p %{buildroot}%{_docdir}/%{app_name}/
# Use _builddir macro which rpmbuild defines internally
install -m 644 %{_builddir}/%{name}-%{version}/README.md %{buildroot}%{_docdir}/%{app_name}/



%files
%doc %{_docdir}/%{app_name}/README.md

%changelog
* Sun Apr 20 2025 Test User <test@example.com> - 1.3.17-99
- Minimal spec for testing rpmbuild parsing.
