# Copyright (c) 2025 Guppy Girl Genetics Software
# SPDX-License-Identifier: BSD-2-Clause
# See LICENSE file for full text.
#
# Systemd Unit File Template for yui-bot
# Processed by configure script.

[Unit]
Description=Yui Discord Bot Service (yui-bot)
After=network.target

[Service]
Type=simple
User=yui-bot
Group=yui-bot
WorkingDirectory=/usr/share/yui-bot

# Let systemd manage the runtime directory under /run
RuntimeDirectory=%n # %n expands to the service name (yui-bot)
RuntimeDirectoryMode=0750
PIDFile=/var/run/yui-bot/yui-bot.pid # PIDFile path now uses the managed RuntimeDirectory

# --- Execution ---
ExecStart=python3 /usr/share/yui-bot/yui_bot.py --config /etc/yui-bot/.env --pidfile /var/run/yui-bot/yui-bot.pid --log-level INFO
Restart=on-failure
RestartSec=5s

# --- Environment ---
Environment=PYTHONUNBUFFERED=1

# --- Security Hardening (Split for readability) ---
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/run/yui-bot # Grant access to the path systemd creates
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged ~@resources ~@raw-io ~@reboot @swap

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
